body {
	margin: 0px;
	font-family: "Times New Roman", serif;
	background-color: #D1F4FF;
}
header {
	background: #DDFFD1;
	color: white;
	text-transform: center;
}

/* navigation bar */

.navigation img {
	width: 100%;
}

.navigation nav ul {
	background-color: #DDFFD1;
	overflow: hidden;
	list-style: none;
	text-align: right;
	padding: 5px 0px 20px 0px;
}


.navigation nav ul li {
	display: inline-block;
	padding: 0px 20px 0px 20px;	
}

.navigation a {
	text-decoration: none;
	color: #000000;	
}
.navigation a:hover {
	color: #C1C1C1;
}

/* home */

.prvo h1 {
	text-align: center;
	margin: 0.5em;	
}

.prvo h4 {
	text-align: left;
	margin: 1em;	
}

.prvo p {	
	line-height: 1.5em;
	letter-spacing: 1px;
	margin: 1em;	
}

.prvo figure {
	float:right;
	text-align: center;
	width: auto;
}

/* footer */

.footer footer {
	background-color: #DDFFD1;
	padding: 0.5em;
	clear: both;
	
}
.footer footer p {
	text-align: center;
	margin: 0em;
	color: black;
}



/* news */


.news p {
	margin: 0px 0px 10px 25px;
	font-size: 14px;
}


.news {
	margin: 20px 20px 20px 20px;	
}

.news img {	
	padding: 0.5em;
	margin: 0px 20px 20px 20px;	
}




/* contact */

.frame p {
	margin: 20px 20px 20px 20px;
}

.frame iframe {
	margin-left: 10em;
	height: 500px;
}
.frame h1 {
	margin: 20px 20px 20px 20px;
}
/* admin */
#admin ul {
	list-style: none;
	margin-left: 20px;	
}

#admin ul li {	
	display: inline-block;
	padding: 0px 20px 0px 20px;	
}
#admin ul li a {
	color: rgb(143, 5, 5);
	font-size: 25px;
	text-decoration: none;

}
#admin ul li a:hover {
	color: #09a516;

}

#admin h2 {
	text-align: center;	
}
#admin p {
	text-align: center;
}
.AddNews {
    color: black;
    display: block;
    background-color: rgb(143, 5, 5);
    margin: 8px 2px;
    padding: 3px;
    width: 120px;
    text-align: center;
	margin-left: 20px;
	text-decoration: none;
}
/* Table */
table {
	background: black;
	border-color: #000000;	
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 100%;
}	

td {		
	padding: 10px 15px;
	position: relative;
}	

tr {
	background-color: #646664;	
}

tr td a {
	color: rgb(143, 5, 5);
	text-decoration: none;
	font-size: 18px;
}

tr td a :hover {
	color: #09a516;
	text-decoration: none;
}

thead tr th {
	font-size: 18px;
	text-align:center;
}

tbody tr td {
	font-size: 13px;	
}


form{
	text-align: center;
	margin-top: 50px;
}

/* form */
input{
    width: 15%;
    padding: 5px;
    border: 2px solid black;
    border-radius: 2px;
    box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
	font-size: 90%;
	margin-top: 53px;
	background-color: #ddbe69;
}

input:hover{
    border: 2px solid red;
}
    

label{
    width: 10%;
    padding: 5px;
    border-radius: 2px;
    box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
	font-size: 90%;
	margin-top: 53px;
}



select {
	width: 10%;
    padding: 5px;
    border: 2px solid black;
    border-radius: 2px;
    box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
	font-size: 90%;	
	margin-top: 30px;
	background-color: #ddbe69;
}


	






